PORT= #3000
CHATWOOT_ENDPOINT= #https://app.chatwoot.com/
CHATWOOT_ACCOUNT_ID= #112233
CHATWOOT_INBOX_ID= #112233
CHATWOOT_INBOX_NAME= #BuilderBot-Inbox
CHATWOOT_TOKEN= #Gdhjkagnx79q3nxqyt
PHONE_QR= #
